{
  "name": "example-truffle-v5",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "truffle compile && yarn generate-types",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typechain/truffle-v5": "^2.0.0",
    "@types/bn.js": "^4.11.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/web3": "^1.2.2",
    "chai": "^4.2.0",
    "truffle": "^5.1.22",
    "ts-node": "^8.10.2",
    "typechain": "2.0.0",
    "typescript": "^3.8.3"
  }
}
